 ________  __                  __              __                                          __        __  __  __
/        |/  |                /  |            /  |                                        /  |      /  |/  |/  |
$$$$$$$$/ $$ |  ______        $$/   _______  _$$ |_           _______   ______    ______  $$ |      $$ |$$ |$$ |
$$ |__    $$ | /      \       /  | /       |/ $$   |         /       | /      \  /      \ $$ |      $$ |$$ |$$ |
$$    |   $$ |/$$$$$$  |      $$ |/$$$$$$$/ $$$$$$/         /$$$$$$$/ /$$$$$$  |/$$$$$$  |$$ |      $$ |$$ |$$ |
$$$$$/    $$ |$$ |  $$ |      $$ |$$      \   $$ | __       $$ |      $$ |  $$ |$$ |  $$ |$$ |      $$/ $$/ $$/
$$ |      $$ |$$ \__$$ |      $$ | $$$$$$  |  $$ |/  |      $$ \_____ $$ \__$$ |$$ \__$$ |$$ |       __  __  __
$$ |      $$ |$$    $$/       $$ |/     $$/   $$  $$/       $$       |$$    $$/ $$    $$/ $$ |      /  |/  |/  |
$$/       $$/  $$$$$$/        $$/ $$$$$$$/     $$$$/         $$$$$$$/  $$$$$$/   $$$$$$/  $$/       $$/ $$/ $$/

